<!-- <div>
    <h1> select the currencies</h1>
    <div>
      <label>Currency: </label>
      <select (change)="GetCurrency($event.target.value)">
          <option *ngFor="let currency of currencies" value={{currency}}>
              {{currency}}
          </option>
      </select>
    </div> 
    <div *ngIf=exchangeRates> 
      <div>
         <span>{{exchangeRates.base}}</span>
         <span>{{exchangeRates.date}}</span>
      </div>
      <div *ngFor="(key,value) in exchangeRates.rates">
          <span>{{key}}</span>
          <span>{{value}}</span>    
      </div>
     </div>
    </div> -->
    <h2>Currency Exchange Rates</h2>
<div class="col-md-8 col-md-offset-2">
 <div class="form-group">
  <input type="text" [(ngModel)]="id_currency" (change)="callCurrencyService()" class="form-control" placeholder="Enter Currency Symbol. Example: GBP(,AUD,INR)...">
  <br><br>
  <h3>Rate Details</h3>
  <br>
   <div *ngIf=my_result> 
    <table>
        <tbody>
            <tr *ngIf="my_result.rates" class="route-type">
                <td class="text-route-type">{{my_result.base}}</td>
            </tr>
            <tr>
            <td>{{my_result.rates["AUD"]}}</td> 
            </tr>
        </tbody>
    </table>
    </div> 
 </div>
</div>
